<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/H"
        android:title="@string/home"
        android:icon="@mipmap/home"/>
    <item android:id="@+id/TB"
        android:title="Thông báo"
        android:icon="@mipmap/home"/>
    <item android:id="@+id/GH"
        android:title="Giỏ hàng"
        android:icon="@mipmap/icon_cart"/>
    <item android:id="@+id/CN"
        android:title="Cá nhân"
        android:icon="@mipmap/home"/>

</menu>