<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#685B45">
    <ListView
        android:id="@+id/Lhoadon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4ADEDE"/>

</LinearLayout>